POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=seletivo
POSTGRES_PORT=5432

# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/seletivo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
